<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	Changes in TIFF v3.7.1
</TITLE>
</HEAD>

<BODY BGCOLOR=white>
<FONT FACE="Helvetica, Arial, Sans">
<FONT FACE="Helvetica, Arial, Sans"> 

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.7.1<BR>
<B>Previous Version</B>: <A HREF=v3.7.0.html>v3.7.0</a><BR>
<B>Master Download Site</B>: <A HREF="https://download.osgeo.org/libtiff">
download.osgeo.org</a>, directory pub/libtiff</A><BR>
<B>Master HTTP Site</B>: <A HREF="http://www.simplesystems.org/libtiff/">
http://www.simplesystems.org/libtiff/</a> 
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#highlights">Major Changes</A>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
<LI><A HREF="#contrib">Changes in the contrib area</A>
</UL>
<p> 
<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="highlights"><B><FONT SIZE=+3>M</FONT>AJOR CHANGES:</B></A>

<UL>

	<li> This is mostly bugfix release. Most important fix is the one
	related to wrong custom tag read/write code.

</UL>


<P><HR WIDTH=65% ALIGN=left>
<!--------------------------------------------------------------------------->

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>

	<li> autogen.sh: aclocal and autoheader should be executed after
	libtoolize.  Also add '-I .' to aclocal invocation to check
	current directory for macros.

	<li> nmake.opt: Link with the user32.lib in windowed mode. As per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=697">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=697</a>

	<li> nmake.opt, makefile.vc: make it easier to rename the libtiff DLL.

	<li> configure, configure.ac: Added --enable-rpath option to embed
	linker paths into library binary.

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>

<UL>

	<li> tiff.h: Revert back libtiff data type definitions as per
	bug <a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=687">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=687</a>

	<li> tif_dirread.c: Do not forget about TIFF_VARIABLE2 when
	checking for tag count in TIFFReadDirectory() function. As per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=713">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=713</a>

	<li> tif_getimage.c: Support for multiple-alpha-channelled
	RGB-images as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=718">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=718</a>

	<li> tif_getimage.c: #define A1 bracketing for clean build on
	SunPro compiler.

	<li> tif_dirwrite.c: Always write TIFFTAG_SUBIFD using LONG type
	as per bugs
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=703">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=703</a> and
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=704">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=704</a>.

	<li> tif_win32.c: Use char* strings instead of TCHAR in windowed
	mode as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=697">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=697</a>

	<li> tif_dir.c, tif_dirread.c: Remove TIFFReassignTagToIgnore()
	call from the TIFFReadDirectory() function. TIFFReassignTagToIgnore
	must be removed in the future, as it was never used properly. As per
	bug <a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=692">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=692</a>

	<li> tif_jpeg.c: Added a work-around in order to allow
	compilation with the heavily modified version of libjpeg delivered
	with Cygwin.

	<li> tif_dir.c: Properly handle tags, which have the uint32
	counts. As per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=693">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=693</a>

	<li> tif_unix.c: Make UNIX module compilable (and usable)
	on Windows.

	<li> tiff.h: Added Adobe DNG tags.

	<li> tif_aux.c: Set the appropriate ReferenceBlackWhite array for
	YCbCr image which lacks that tag (noted by Hans Petter Selasky).

	<li> tif_color.c: Division by zero fixed (Hans Petter Selasky).

	<li> tif_stream.cxx, tiffio.h: Added C++ stream interface
	contributed by Edward Lam (see
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=654">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=654</a>
	for details). Those who want to use C++ streams should
	#include <tiffio.hxx>.

	<li> tif_open.c: Removed close() in TIFFClientOpen() if file
	is bad. This is the callers responsibility.
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=651">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=651</a>

	<li> tiffio.h, tif_win32.c, libtiff.def}: Added TIFFOpenW()
	function to work with the double byte strings (used to represent
	filenames in some locales). As per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=625">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=625</a>

	<li> tif_dirread.c: Fixed problem when fetching BitsPerSample and
	Compression tags of type LONG from broken TIFFS as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=662">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=662</a>

	<li> tif_dirinfo.c: Fixed definition for TIFFTAG_RICHTIFFIPTC,
	the writecount should have uint32 type. As per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=662">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=662</a>

	<li> tif_write.c: Fixed wrong if() statement in
	TIFFAppendToStrip() function as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=660">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=660</a>

	<li> tif_dirinfo.c: Change definition for TIFFTAG_EXTRASAMPLES
	field. The caller should supply a count when setting this field. As
	per bug <a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=648">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=648</a>. 

	<li> tif_jpeg.c, tif_ojpeg.c: TIFFTAG_JPEGTABLES should have
	uint32 count. Use this type everywhere.

	<li> tif_next.c: avoid use of u_long and u_char types.

	<li> tif_fax3.c: Fixed case with the wrong decode routines
	choosing when the incorrect Group4Options tag set. As per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=323">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=323</a>

	<li> tif_dirwrite.c: Fixed problem with passing count variable of
	wrong type when writing the TIFF_BYTE/TIFF_SBYTE tags in
	TIFFWriteNormalTag().

	<li> tif_compress.c: Zero division problem fixed (Vladimir Nadvornik,
	Dmitry V. Levin).

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!-------------------------------------------------------------------------->
	
<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>

	<li> fax2ps.c: Be able to extract the first page (#0). As per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=690">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=690</a>

	<li> tiff2ps.c: Fixed wrong variable data type when read Position
	tags (Tristan Hill).

	<li> tiff2ps.c: Fixed wrong variable data type when read Resolution
	tags (Peter Fales).

	<li> tiffset.c: Check the malloc return value (Dmitry V. Levin).

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="contrib"><B><FONT SIZE=+3>C</FONT>HANGES IN THE CONTRIB AREA:</B></A>

<UL> 

	<li> No changes.

</UL>

Last updated $Date: 2016-09-25 20:05:45 $.

</BODY>
</HTML>
