<!-- Creator     : groff version 1.21 -->
<!-- CreationDate: Sun Jul 29 12:12:01 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>TIFFFieldPassCount</title>

</head>
<body>

<h1 align="center">TIFFFieldPassCount</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUES">RETURN VALUES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">TIFFFieldPassCount
&minus; Get whether to pass a count to TIFFGet/SetField</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;tiffio.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>int
TIFFFieldPassCount(const TIFFField*</b>
<i>fip</i><b>)</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>TIFFFieldPassCount</b>
returns true (nonzero) if <b>TIFFGetField</b> and
<b>TIFFSetField</b> expect a <i>count</i> value to be passed
before the actual data pointer.</p>

<p style="margin-left:11%; margin-top: 1em"><i>fip</i> is a
field information pointer previously returned by
<b>TIFFFindField</b>, <b>TIFFFieldWithTag</b>, or
<b>TIFFFieldWithName</b>.</p>

<p style="margin-left:11%; margin-top: 1em">When a
<i>count</i> is required, it will be of type <b>uint32_t</b>
when <b>TIFFFieldReadCount</b> reports
<b>TIFF_VARIABLE2</b>, and of type <b>uint16_t</b> otherwise.
(This distinction is critical for use of
<b>TIFFGetField</b>, but normally not so for use of
<b>TIFFSetField</b>.)</p>

<h2>RETURN VALUES
<a name="RETURN VALUES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>TIFFFieldPassCount</b>
returns an integer that is always 1 (true) or 0 (false).</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>libtiff</b>(3TIFF),</p>

<p style="margin-left:11%; margin-top: 1em">Libtiff library
home page: <b>http://www.simplesystems.org/libtiff/</b></p>
<hr>
</body>
</html>
